//This generate a random reaction for seed, in Thought models. 

//timestamp for the reaction
const { format } = require('date-fns');
const currentTimestamp = new Date();
const formattedDate = format(currentTimestamp, 'yyyy-MM-dd HH:mm:ss');

const reactionList = [
'Liked!',
'Disliked!',
'Happy!',
'Sad!',
'Yay!',
'Oh No!',
'NOOO!!',
'LOL',
'WTF',
'NVM',
'SMH',
'Whao!',
'Wow',
'Yeah!',
'Dissapointed',
'Angry',
'Cries~',
'LMAO~',
'MEANIE!',
'Huh?',
'Eww..',
'Excited!',
'Confused?',
'Thumbs up!',
'Facepalm',
'Awesome!',
'Ugh!',
'Cool',
'Proud',
'Aww!',
'Cringe',
'...',
'' // One reaction is left blank, intentionally. 
]

const randomReaction= () => reactionList[Math.floor(Math.random() * reactionList.length)];
const getReaction = () => {
    const reaction = randomReaction();
    return [reaction, formattedDate];
  };
module.exports = getReaction;